# study-architecture-first

./: .env.example  .gitattributes  .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
banking-service/: Dockerfile  TODO.md  build.gradle
banking-service/src/main/java/org/opennuri/study/architecture/banking/: BankingServiceApplication.java
banking-service/src/main/java/org/opennuri/study/architecture/banking/adapter/in/web/: BankAccountController.java  BankAccountDto.java  BankAccountHistoryDto.java  BankingController.java  ErrorResponse.java  FirmbankingController.java  FirmbankingDto.java  GlobalExceptionHandler.java
banking-service/src/main/java/org/opennuri/study/architecture/banking/application/port/in/: CreateBankAccountUseCase.java  RegisterBankAccountUseCase.java  RequestFirmbankingUseCase.java
banking-service/src/main/java/org/opennuri/study/architecture/banking/application/service/: BankAccountCommandService.java  BankAccountQueryService.java  FirmbankingService.java
banking-service/src/main/java/org/opennuri/study/architecture/banking/config/: OpenApiConfig.java
banking-service/src/main/java/org/opennuri/study/architecture/banking/domain/: BankAccount.java  BankAccountHistory.java  Firmbanking.java  FirmbankingHistory.java  RegisteredBankAccount.java  RegisteredBankAccountHistory.java  RequestFirmbanking.java  RequestFirmbankingHistory.java
banking-service/src/main/resources/: application-local.yml  application.yml
banking-service/src/test/java/org/opennuri/study/architecture/banking/adapter/in/web/: BankingControllerTest.java
common/: build.gradle
common/src/main/java/org/opennuri/study/archtecture/common/: PersistanceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/: Dockerfile  build.gradle
membership-service/src/main/java/org/opennuri/study/architecture/membership/: MembershipApplication.java
membership-service/src/main/java/org/opennuri/study/architecture/membership/adapter/in/web/: ErrorResponse.java  GlobalExceptionHandler.java  MembershipContoller.java  MembershipController.java  MembershipResponse.java  RegisterMembershipRequest.java  TestController.java  UpdateMembershipRequest.java
membership-service/src/main/java/org/opennuri/study/architecture/membership/application/service/: MembershipService.java
membership-service/src/main/java/org/opennuri/study/architecture/membership/config/: OpenApiConfig.java
membership-service/src/main/java/org/opennuri/study/architecture/membership/domain/: Membership.java
membership-service/src/main/resources/: application-local.yml  application.yml
membership-service/src/test/java/org/opennuri/study/architecture/membership/application/service/: MembershipCommandServiceTest.java  MembershipQueryServiceTest.java
money-service/: Dockerfile  build.gradle
money-service/src/main/java/org/opennuri/study/architecture/money/: MoneyServiceApplication.java
money-service/src/main/java/org/opennuri/study/architecture/money/adapter/in/web/: MoneyChangingRequest.java  (+2 more)
money-service/src/main/java/org/opennuri/study/architecture/money/application/service/: MoneyChangingService.java
money-service/src/main/java/org/opennuri/study/architecture/money/domain/: Money.java  MoneyChangingHistory.java
money-service/src/main/resources/: application-local.yml  application.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/org/opennuri/study/architecture/payment/: PaymentServiceApplication.java
payment-service/src/main/java/org/opennuri/study/architecture/payment/application/service/: PaymentService.java
payment-service/src/main/java/org/opennuri/study/architecture/payment/domain/: Payment.java
payment-service/src/main/resources/: application-local.yml  application.yml
payment-service/src/test/java/org/opennuri/study/architecture/payment/: PaymentServiceApplicationTests.java
query-service/: Dockerfile  build.gradle
query-service/src/main/java/org/opennuri/study/architecture/query/: QueryServiceApplication.java
query-service/src/main/java/org/opennuri/study/architecture/query/application/service/: QueryService.java
query-service/src/main/java/org/opennuri/study/architecture/query/config/: OpenApiConfig.java
query-service/src/main/resources/: application-local.yml  application.yml
query-service/src/test/java/org/opennuri/study/architecture/query/: QueryServiceApplicationTests.java
remittance-service/: Dockerfile  build.gradle
remittance-service/src/main/java/org/opennuri/study/architecture/remittance/: RemittanceServiceApplication.java
remittance-service/src/main/java/org/opennuri/study/architecture/remittance/application/service/: RequestRemittanceService.java
remittance-service/src/main/java/org/opennuri/study/architecture/remittance/domain/model/: Remittance.java  RemittanceStatus.java  RemittanceType.java
remittance-service/src/main/resources/: application-local.yml  application.yml
remittance-service/src/test/java/org/opennuri/study/architecture/remittance/application/service/: RequestRemittanceServiceTest.java
settlement-service/: Dockerfile  build.gradle
settlement-service/src/main/java/org/opennuri/study/architecture/settlement/: SettlementServiceApplication.java
settlement-service/src/main/java/org/opennuri/study/architecture/settlement/application/service/: DefaultFeeCalculator.java  FeeCalculator.java  RunSettlementService.java
settlement-service/src/main/java/org/opennuri/study/architecture/settlement/domain/: PaymentData.java  Settlement.java  SettlementBatchRun.java  SettlementDetail.java  SettlementItem.java  SettlementStatus.java
settlement-service/src/main/java/org/opennuri/study/architecture/settlement/port/in/: RunSettlementUseCase.java
settlement-service/src/main/resources/: application-local.yml  application.yml
settlement-service/src/test/java/org/opennuri/study/architecture/settlement/: SettlementServiceApplicationTests.java
settlement-service/src/test/java/org/opennuri/study/architecture/settlement/application/service/: RunSettlementServiceTest.java
(+50 files in other folders)
