plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'org.opennuri.study.architecture.payment'
version = '1.0-SNAPSHOT'

// 루트 build.gradle에서 Java 21 및 인코딩을 통합 관리하고 있으므로 별도 설정 최소화
// 단, 명시적으로 Java 17을 원할 경우 아래 주석 해제 가능하나 프로젝트 일관성을 위해 루트 설정을 따름

repositories {
    mavenCentral()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation project(':common')

    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    // --- springdoc (OpenAPI/Swagger UI) ---
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

test {
    useJUnitPlatform()
    systemProperty 'file.encoding', 'UTF-8'
}
