plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'      // 3.5.x 중 하나 선택
    id 'io.spring.dependency-management' version '1.1.6'
}

compileJava{
    sourceCompatibility = 21
    targetCompatibility = 21
}

group = 'org.opennuri.study.architecture.common'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}