plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.opennuri.study.architecture.remittance'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation project(path: ':common')

    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // --- Spring Boot starters ---
    implementation 'org.springframework.boot:spring-boot-starter-web'          // inbound REST
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // outbound http client (WebClient)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // JPA + DB (초기에는 비워도 되지만, 표준 구성을 위해 포함)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    // --- springdoc (OpenAPI/Swagger UI) ---
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14")

    // --- ArchUnit ---
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'

    // Spring Boot test starter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core'
}

test {
    useJUnitPlatform()
    
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = "full"
    }
}
